@media (max-width: 1200px){
    .promo{
        padding-bottom: 83px;
    }
    .carousel{
        padding: 71px 0;
        &__visible{
            display:none;
        }
        .tns-item{
            img{
                width: 650px;
            }
        }
    }
    .modal{
        padding: 25px 40px 30px 40px;
    }
}

@media (max-width: 992px){
    .container {
        padding: 0 50px;
    }
    .promo{
        min-height: 600px;
        padding: 15px 0 35px 0;
        &__wrapper{
            margin-top: 70px;
        }
        &__icons{
            margin-top: 55px;
        }
    }

    .advantages{
        padding: 60px 0 55px 0;
        min-height: 300px;
        &__items{
            margin-top: 50px;
        }
        &__item{
            width: 230px;
            font-size: 12px;
            img{
                width: 60px;
            }
        }
        &__title{
            font-size: 16px;
            margin-top: 25px;
        }
    }
    .consultation{
        .title_left{
            font-size: 30px;
            line-height: 44px;
        }
        &__descr{
            font-size: 18px;
            line-height: 28px;
        }
    }
    .carousel{
        padding: 61px 0;
        .tns-item{
            img{
                width: 550px;
            }
        }
    }
    .catalog{
        &__content{
            justify-content: center;
            margin-right: 15px;
        }
    }
}

@media (max-width: 768px){
    .promo{
        min-height: 200px;
        &__header{
            font-size: 35px;
            line-height: 35px;
        }
        &__subheader{
            font-size: 20px;
            line-height: 20px;
        }
        &__wrapper{
            align-items:center;
            margin-top: 45px;
        }
        &__icons{
            margin-top: 35px;
            width: 380px;
        }
        &__icon{
            font-size: 14px;
            img{
                height: 30px;
                margin-bottom: 10px;
            }
        }
        &__link{
            font-size: 12px;
        }
    }
    .header{
        &__logo{
            width: 160px;
        }
        &__phone{
            font-size: 12px;
        }
        &__official{
            font-size: 10px;
            span{
                font-size: 16px;
            }
        }
        .button{
            width: 100px;
            height: 20px;
            font-size: 8px;
        }
    }
    .button_main{
        width: 180px;
        height: 35px;
        font-size: 12px;
        margin-top: 35px;
    }

    .advantages{
        padding: 50px 0 45px 0;
        min-height: 300px;
        &__items{
            margin-top: 15px;
            flex-direction: column;
            align-items:center;
            justify-content: center;
        }
        &__item{
            width: 270px;
            font-size: 14px;
            margin-top: 35px;
            img{
                width: 70px;
            }
        }
        &__title{
            font-size: 18px;
            margin-top: 15px;
        }
    }
    .consultation{
        padding: 80px 0 88px 0;
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__descr{
            text-align: center;
        }
        .title_left{
            text-align: center;
        }
    }
    .carousel{
        padding: 51px 0;
        .tns-item{
            img{
                width: 450px;
            }
        }
    }
    .catalog{
        padding-bottom: 40px;
        &__tabs{
            margin-top: 26px;
        }
        &__tab{
            width: 170px;
            height: 40px;
            font-size: 14px;
            line-height: 40px;
            transform: skewX(-20deg);
            div{
                transform: skewX(20deg);
            }
        }
        &__content{
            margin-top: 30px;
            justify-content: center;
            margin-right: 0;
        }
        .catalog-item{
            margin: 0 10px 20px 10px;
        }
    }
    .reviews{
        &__item{
            img{
                margin-right: 30px;
            }
        }
    }
}
@media (max-width: 576px){
    .container {
        padding: 0 10px;
    }
    .promo{
        padding-bottom: 25px;
        &__header{
            font-size: 24px;
            line-height: 24px;
        }
        &__subheader{
            font-size: 13.8px;
            line-height: 13.8px;
        }
        &__icon{
            font-size: 12px;
        }
        &__icons{
            width: 300px;

        }
    }
    .header{
        &__official_visible{
            display: none;
        }
        &__phone{
            font-size: 10px;
        }
        .button{
            width: 110px;
            height: 20px;
            font-size: 8px;
        }
    }
    .title{
        font-size: 24px;
    }

    .advantages{
        padding: 40px 0 35px 0;
        &__items{
            margin-top: 0px;
        }
    }

    .consultation{
        min-height: 200px;
        padding: 50px 0 58px 0;
        .title_left{
            font-size: 20px;
            line-height: 30px;
        }
        &__descr{
            font-size: 14px;
            line-height: 24px;
        }
    }
    .carousel{
        padding: 41px 0;
        .tns-item{
            img{
                width: 300px;
            }
        }
    }
    .catalog{
        &__tabs{
            margin-top: 26px;
        }
        &__tab{
            width: 100px;
            height: 36px;
            font-size: 10px;
            line-height: 36px;
            transform: skewX(-20deg);
            div{
                transform: skewX(20deg);
            }
        }
        &__content{
            margin-top: 30px;
            justify-content: center;
            margin-right: 0;
            margin-left: 0;
        }
        .catalog-item{
            margin-left: 0;
            margin-right: 0;
        }
    }
    .reviews{
        &__item{
            flex-direction: column;
            justify-content: center;
            img{
                margin: 0 auto;
            }
            &:nth-child(2n+1){
                text-align: right;
            }
        }
        &__wrapper{
            margin-top: 30px;
        }
        &__descr{
            font-size: 14px;
            width: 100%;
        }
    }
    .footer{
        &__info{
            padding: 25px 0 30px 0;
            width: 70%;
            height: 170px;
        }
        &__addr, &__phone{
            font-size: 12px;
            line-height: normal;
            margin-bottom: 0;
        }
        &__phone{
            margin-top: 10px;
        }
        &__social{
            margin-top: 13px;
        }
        &__social-item{
            width: 25px;
            height: 25px;
            margin: 0 10px;
            img{
                height: 14px;
                width: 14px;
            }
        }
    }
    .feed-form{
        width: 100%;
        input{
            margin-bottom: 10px;
        }
    }
    .modal{
        width: 250px;
        padding: 25px 20px 30px 20px;
        &__subtitle{
            font-size: 16px;
        }
        &__descr{
            margin-top: 8px;
            font-size: 13px;
        }
    }
    label.error{
        font-size: 10px;
    }
    .button{
        &_submit{
            font-size: 16px;
        }
    }
    .button_main{
        width: 210px;
        height: 45px;
        font-size: 12px;
        margin-top: 35px;
    }
}