.about{
    padding-top: 120px;

    &__photo{
        grid-row: 1/3;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__wrapper{
        
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px auto);
        gap: 40px 70px;
    }
    &__descr{
        padding-top: 5px;
    }

    &__title{
        position: relative;
        @include before_circle;
        padding-left: 11px;
    }
    &__text{
        margin-top: 20px;
        color: #000;
        font-size: 14px;
    }

    &__skills{
        display: grid;
        grid-template-rows: repeat(2,minmax(115px,auto));
        grid-template-columns: repeat(2,260px);
        grid-auto-rows: 1fr;
        gap: 20px 50px;
        &-item{
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
            
        }
        &-circle{
            position: relative;
            @include before_circle;
            padding: 14px 0 0 14px;
            &::before{
                top:0;
            }
        }
        &-text{
            margin-top: 6px;
            font-size: 12px;
        }
    }
    
}